# Distributed Machine Learing Project

## Loading Libraries

In [1]:
# Importing Libraries



# Basic Libraries #################################################################################################
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os 
import seaborn as sns

# For Feature Engineering #########################################################################################

# For Plotting Correlation Matrix and Scatter Plot
from mpl_toolkits.mplot3d import Axes3D
from sklearn.preprocessing import StandardScaler

# PCA - Need the sklearn PCA 


# For Machine Learning Techniques #################################################################################

# For Data Anaylsis
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix

# For SVM
from sklearn import svm
from sklearn.svm import SVC
from sklearn.svm import SVR

# For KNN 
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import NeighborhoodComponentsAnalysis
from sklearn.neighbors import NearestCentroid
from sklearn.pipeline import Pipeline

# For Desicion Trees 
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeRegressor

# For Random Forest
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor

# For Neural Network 


# Personal Preference #############################################################################################
import warnings
warnings.filterwarnings('ignore')

## Loading Dataset

In [21]:
# Select dataset below

#dataset_file = "C:/Users/prest/OneDrive - Mississippi State University/ML_Project_FA2021/Project Data/vehicles/vehicles.csv"
dataset_file = "C:/Users/dhful/OneDrive - Mississippi State University/FA2021/ML_Project_FA2021/Project Data/vehicles/vehicles.csv"

In [22]:
# Uploading dataset as a Pandas file

df_pd = pd.read_csv(dataset_file)

df_pd.head(10)

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN
5,7222379453,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley,https://hudsonvalley.craigslist.org,1600,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
6,7221952215,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley,https://hudsonvalley.craigslist.org,1000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
7,7220195662,https://hudsonvalley.craigslist.org/cto/d/poug...,hudson valley,https://hudsonvalley.craigslist.org,15995,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
8,7209064557,https://medford.craigslist.org/cto/d/grants-pa...,medford-ashland,https://medford.craigslist.org,5000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,or,NaN,NaN,NaN
9,7219485069,https://erie.craigslist.org/cto/d/erie-2012-su...,erie,https://erie.craigslist.org,3000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,pa,NaN,NaN,NaN

## Data Analysis

In [23]:
# Basic Analysis

pd.DataFrame(df_pd.describe())

,id,price,year,odometer,county,lat,long
count,4.268800e+05,4.268800e+05,425675.000000,4.224800e+05,0.0,420331.000000,420331.000000
mean,7.311487e+09,7.519903e+04,2011.235191,9.804333e+04,NaN,38.493940,-94.748599
std,4.473170e+06,1.218228e+07,9.452120,2.138815e+05,NaN,5.841533,18.365462
min,7.207408e+09,0.000000e+00,1900.000000,0.000000e+00,NaN,-84.122245,-159.827728
25%,7.308143e+09,5.900000e+03,2008.000000,3.770400e+04,NaN,34.601900,-111.939847
50%,7.312621e+09,1.395000e+04,2013.000000,8.554800e+04,NaN,39.150100,-88.432600
75%,7.315254e+09,2.648575e+04,2017.000000,1.335425e+05,NaN,42.398900,-80.832039
max,7.317101e+09,3.736929e+09,2022.000000,1.000000e+07,NaN,82.390818,173.885502

In [5]:
# Data Types

pd.DataFrame(df_pd.dtypes, columns = ['Data Types'])

             Data Types
id                int64
url              object
region           object
region_url       object
price             int64
year            float64
manufacturer     object
model            object
condition        object
cylinders        object
fuel             object
odometer        float64
title_status     object
transmission     object
VIN              object
drive            object
size             object
type             object
paint_color      object
image_url        object
description      object
county          float64
state            object
lat             float64
long            float64
posting_date     object

In [24]:
# Size of Dataset

df_pd.shape

(426880, 26)

In [25]:
# Cardinality

card = df_pd.apply(pd.Series.nunique)
pd.DataFrame(card, columns = ['Cardinality'])

              Cardinality
id                 426880
url                426880
region                404
region_url            413
price               15655
year                  114
manufacturer           42
model               29667
condition               6
cylinders               8
fuel                    5
odometer           104870
title_status            6
transmission            3
VIN                118264
drive                   3
size                    4
type                   13
paint_color            12
image_url          241899
description        360911
county                  0
state                  51
lat                 53181
long                53772
posting_date       381536

In [26]:
# Missing Values

sum_missing = df_pd.isna().sum()
pct_missing = df_pd.isna().mean()

missing_values = pd.concat([sum_missing, pct_missing], axis = 1)
missing_values = missing_values.reset_index(drop = False)
missing_values = missing_values.rename(columns = {0: 'Number of Missing Values',
                                                                                      1: 'Missing Percentage'})
missing_values

           index  Number of Missing Values  Missing Percentage
0             id                         0            0.000000
1            url                         0            0.000000
2         region                         0            0.000000
3     region_url                         0            0.000000
4          price                         0            0.000000
5           year                      1205            0.002823
6   manufacturer                     17646            0.041337
7          model                      5277            0.012362
8      condition                    174104            0.407852
9      cylinders                    177678            0.416225
10          fuel                      3013            0.007058
11      odometer                      4400            0.010307
12  title_status                      8242            0.019308
13  transmission                      2556            0.005988
14           VIN                    161042            0.377254
15         drive                    130567            0.305863
16          size                    306361            0.717675
17          type                     92858            0.217527
18   paint_color                    130203            0.305011
19     image_url                        68            0.000159
20   description                        70            0.000164
21        county                    426880            1.000000
22         state                         0            0.000000
23           lat                      6549            0.015342
24          long                      6549            0.015342
25  posting_date                        68            0.000159

## Feature Engineering

In [27]:
# Removing Columns containing too many Missing Values

df_pd2 = df_pd

th = .10
# Defining threshold for cutoff percentage

bad_column = []
for i,r in missing_values.iterrows():
        c = r['index']
        mp = r["Missing Percentage"]
        if mp > th:
            bad_column.append(c)

for i in bad_column:
    for j in df_pd2.columns:
        if j == i:
            df_pd2 = df_pd2.drop(j, axis = 1)
            
print(len(df_pd2.columns))
pd.DataFrame(df_pd2.columns)

18

               0
0             id
1            url
2         region
3     region_url
4          price
5           year
6   manufacturer
7          model
8           fuel
9       odometer
10  title_status
11  transmission
12     image_url
13   description
14         state
15           lat
16          long
17  posting_date

In [28]:
# Manually Removing Features that do not provide relevant information

df_pd3 = df_pd2.drop(['url','region_url','image_url','description','id'], axis = 1)

# Dropping the first couple rows since they have alot of Missing Data
df_pd3 = df_pd3.iloc[27:]

df_pd3.head(5)

,region,price,year,manufacturer,model,fuel,odometer,title_status,transmission,state,lat,long,posting_date
27,auburn,33590,2014.0,gmc,sierra 1500 crew cab slt,gas,57923.0,clean,other,al,32.590,-85.4800,2021-05-04T12:31:18-0500
28,auburn,22590,2010.0,chevrolet,silverado 1500,gas,71229.0,clean,other,al,32.590,-85.4800,2021-05-04T12:31:08-0500
29,auburn,39590,2020.0,chevrolet,silverado 1500 crew,gas,19160.0,clean,other,al,32.590,-85.4800,2021-05-04T12:31:25-0500
30,auburn,30990,2017.0,toyota,tundra double cab sr,gas,41124.0,clean,other,al,32.590,-85.4800,2021-05-04T10:41:31-0500
31,auburn,15000,2013.0,ford,f-150 xlt,gas,128000.0,clean,automatic,al,32.592,-85.5189,2021-05-03T14:02:03-0500

In [29]:
# String Indexer
from sklearn.preprocessing import LabelEncoder
cat_columns = df_pd3.select_dtypes(['object'])
cat_columns

#Convert from object type to cat type
for i in cat_columns:
    df_pd3[i] = df_pd3[i].astype('category')

# COnvert to Encoded values
from sklearn.preprocessing import LabelEncoder
cat_columns = df_pd3.select_dtypes(['category'])

LE = LabelEncoder()
for i in cat_columns:
    df_pd3[i] = LE.fit_transform(df_pd3[i])
    
df_pd3

#df_pd3[cat_columns] = df_pd3[cat_columns].apply(LabelEncoder().fit_transform)
#df_pd3[cat_columns] = df_pd3[cat_columns].apply(pd.to_numeric)
#df_pd3[cat_columns]

,region,price,year,manufacturer,model,fuel,odometer,title_status,transmission,state,lat,long,posting_date
27,16,33590,2014.0,14,24359,2,57923.0,0,2,1,32.590000,-85.480000,369847
28,16,22590,2010.0,7,24760,2,71229.0,0,2,1,32.590000,-85.480000,369828
29,16,39590,2020.0,7,24807,2,19160.0,0,2,1,32.590000,-85.480000,369861
30,16,30990,2017.0,39,27868,2,41124.0,0,2,1,32.590000,-85.480000,365051
31,16,15000,2013.0,13,14531,2,128000.0,0,0,1,32.592000,-85.518900,342285
...,...,...,...,...,...,...,...,...,...,...,...,...,...
426875,397,23590,2019.0,31,19778,2,32226.0,0,2,50,33.786500,-84.445400,46
426876,397,30590,2020.0,41,23652,2,12029.0,0,2,50,33.786500,-84.445400,45
426877,397,34990,2020.0,6,29347,0,4174.0,0,2,50,33.779214,-84.411811,44
426878,397,28990,2018.0,23,13498,2,30112.0,0,2,50,33.786500,-84.445400,43
426879,397,30590,2019.0,4,3085,2,22716.0,0,2,50,33.779214,-84.411811,42